{
  "name": "kojo",
  "version": "0.1.0",
  "private": true,
  "description": "An Open-source software factory",
  "author": "Kevin Abatan <contact@carere.dev> (https://github.com/carere)",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    ".sandcastle"
  ],
  "dependencies": {
    "@ai-hero/sandcastle": "^0.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "lefthook": "latest",
    "sort-package-json": "latest",
    "typescript": "latest"
  }
}
