{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/workflow"
    },
    {
      "path": "./packages/control"
    },
    {
      "path": "./tests/support"
    },
    {
      "path": "./apps/host"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/visualizer"
    }
  ]
}
