{
  "//": [
    "Check this Factory with `bun tsc --project .kojo/tsconfig.json`.",
    "The root solution build does not include this standalone configuration.",
    "The Factory typecheck command runs both checks.",
    "Imports resolve @carere/kojo-runtime through its published deep paths to TypeScript source.",
    "Standalone strict options check the same source imports that a Factory consumer uses.",
    "Bun types cover the Runtime's Host APIs and are also installed by kojo init."
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": ["bun"]
  },
  "include": ["**/*.ts"],
  "exclude": ["data"]
}
